{
  "name": "@deathnaitsa/wa-api",
  "version": "1.0.8",
  "description": "Multi Session Whatsapp Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeathNaitsa/wa-api.git"
  },
  "homepage": "https://github.com/DeathNaitsa/wa-api#readme",
  "bugs": {
    "url": "https://github.com/DeathNaitsa/wa-api/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-script": "node ./dist/index.js"
  },
  "author": "DeathNaitsa",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "mime": "^3.0.0",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/mime": "^3.0.1"
  }
}
